VITE_BASE_URL=https://chatify-api.up.railway.app/
VITE_REGISTER_ENDPOINT=https://chatify-api.up.railway.app/auth/register
VITE_LOGIN_ENDPOINT=https://chatify-api.up.railway.app/auth/token
VITE_CSRF_ENDPOINT=https://chatify-api.up.railway.app/csrf